#Configuration File
#Mon May 02 23:48:04 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Beatriz\\Desktop\\eclipse - copia (3) - copia
osgi.framework=file\:C\:/Users/Beatriz/Desktop/eclipse - copia (3) - copia/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.bundles=reference\:file\:C\:/Users/Beatriz/Desktop/eclipse - copia (3) - copia/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Beatriz/Desktop/vpresentation/.metadata/.plugins/org.eclipse.pde.core/Configuraci\u00F3n_nueva/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Beatriz/Desktop/eclipse - copia (3) - copia/plugins/org.eclipse.emf.emfstore.server_1.4.3.v20150416-0800.jar
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
