#
#Mon May 02 23:48:04 CEST 2016
org.mindmap.ui.diagram.custom=bin
org.eclipse.emf.ecp.ui.e3=bin
my.org.eclipse.emf.ecore=bin
org.mindmap.ui.diagram.conceptsDiagram=bin
my.ecp.messages=bin
@ignoredot@=true
org.mindmap.model.editor=bin
org.mindmap.ui.diagram.actividadDiagram=bin
my.org.eclipse.gmf.runtime.diagram.ui.actions=bin
org.mindmap.model=bin
my.org.eclipse.emf.validation.ui=bin
my.org.eclipse.emf.emfstore.client.ui=bin
my.org.eclipse.emf.ecp.emfstore.ui=bin
org.mindmap.model.edit=bin
my.org.eclipse.gmf.runtime.diagram.ui.providers=bin
org.eclipse.emf.ecp.emfstore.ui.e3=bin
