#

pluginName = Mindmap Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PropertyDescriptor_descriptionMM = El {0} del {1}
_UI_PropertyDescriptor_descriptionFM = La {0} del {1}
_UI_PropertyDescriptor_descriptionMF = El {0} de la {1}
_UI_PropertyDescriptor_descriptionFF = La {0} de la {1}
_UI_PropertyDescriptor_descriptionPFM = Las {0} del {1}
_UI_PropertyDescriptor_descriptionPMF = Los {0} de la {1}

_UI_CursoElement_type = Curso Element
_UI_Curso_type = Curso
_UI_PropiedadCurso_type = Propiedad Curso
_UI_CursoDiagrama_type = Curso Diagrama
_UI_ActividadDiagrama_type = Actividad Diagrama
_UI_ConceptosDiagram_type = Conceptos Diagram
_UI_Tema_type = Tema
_UI_Concepto_type = Concepto
_UI_Atributo_type = Caraterística
_UI_EnlaceUsaBloque_type = Enlace Usa Bloque
_UI_EnlaceEsUn_type = Enlace Es Un
_UI_EnlaceUsa_type = Enlace Usa
_UI_Actividad_type = Actividad
_UI_ActividadEspacio_type = Espacio
_UI_Tarea_type = Tarea
_UI_Leccion_type = Lección
_UI_Prueba_type = Prueba
_UI_ActividadNodoInicial_type = Nodo Inicial
_UI_ActividadNodoFinal_type = Nodo Final
_UI_ActividadEnlace_type = Enlace
_UI_ActividadUnionBifurcacion_type = Unión/Bifurcación
_UI_ActividadNodo_type = Actividad Nodo
_UI_ArchivoAdjunto_type = Archivo Adjunto
_UI_MiRelativeBendpoints_type = Mi Relative Bendpoints
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value

_UI_Curso_diagramas_feature = Diagramas
_UI_Curso_propiedades_feature = Propiedades
_UI_PropiedadCurso_bibliografia_feature = Bibliografia
_UI_PropiedadCurso_requisitosPrevios_feature = Requisitos Previos
_UI_PropiedadCurso_competencias_feature = Competencias
_UI_PropiedadCurso_sistemaEvaluacion_feature = Sistema Evaluacion
_UI_PropiedadCurso_asignatura_feature = Asignatura
_UI_PropiedadCurso_area_feature = Area
_UI_PropiedadCurso_oferta_feature = Oferta
_UI_PropiedadCurso_semestre_feature = Semestre
_UI_PropiedadCurso_creditos_feature = Creditos
_UI_PropiedadCurso_horas_grp_gra_feature = Horas grp gra
_UI_PropiedadCurso_horas_grp_red_feature = Horas grp red
_UI_PropiedadCurso_coordinador_feature = Coordinador
_UI_CursoDiagrama_name_feature = Name
_UI_CursoDiagrama_gmfdiagram_feature = Gmfdiagram
_UI_CursoDiagrama_actividades_feature = Actividades
_UI_CursoDiagrama_temas_feature = Temas
_UI_CursoDiagrama_enlacesActividad_feature = Enlaces Actividad
_UI_CursoDiagrama_enlacesUsaBloque_feature = Enlaces Usa Bloque
_UI_CursoDiagrama_enlaceUsa_feature = Enlace Usa
_UI_CursoDiagrama_enlacesEsUn_feature = Enlaces Es Un
_UI_CursoDiagrama_unionesbifurcaciones_feature = Unionesbifurcaciones
_UI_ActividadDiagrama_elementoNodoFinal_feature = Elemento Nodo Final
_UI_ActividadDiagrama_elementoNodoInicial_feature = Elemento Nodo Inicial
_UI_Tema_nombre_feature = Nombre
_UI_Tema_anotaciones_feature = Anotaciones
_UI_Tema_conceptos_feature = Conceptos
_UI_Concepto_nombre_feature = Nombre
_UI_Concepto_anotaciones_feature = Anotaciones
_UI_Concepto_atributos_feature = Caraterística
_UI_Atributo_nombre_feature = Nombre
_UI_EnlaceUsaBloque_etiqueta_feature = Etiqueta
_UI_EnlaceUsaBloque_origen_feature = Origen
_UI_EnlaceUsaBloque_destino_feature = Destino
_UI_EnlaceEsUn_etiqueta_feature = Etiqueta
_UI_EnlaceEsUn_origen_feature = Origen
_UI_EnlaceEsUn_destino_feature = Destino
_UI_EnlaceUsa_etiqueta_feature = Etiqueta
_UI_EnlaceUsa_origen_feature = Origen
_UI_EnlaceUsa_destino_feature = Destino
_UI_Actividad_nombre_feature = Nombre
_UI_Actividad_bloque_feature = Bloque
_UI_Actividad_espacios_feature = Espacios
_UI_ActividadEspacio_nombre_feature = Nombre
_UI_ActividadEspacio_tareas_feature = Tareas
_UI_ActividadEspacio_lecciones_feature = Lecciones
_UI_ActividadEspacio_pruebas_feature = Pruebas
_UI_Tarea_nombre_feature = Nombre
_UI_Tarea_tipo_feature = Tipo
_UI_Tarea_porcentajeNota_feature = Porcentaje Nota
_UI_Tarea_duracion_feature = Duracion
_UI_Tarea_contenidos_feature = Contenidos
_UI_Leccion_nombre_feature = Nombre
_UI_Leccion_profesor_feature = Profesor
_UI_Leccion_porcentajeNota_feature = Porcentaje Nota
_UI_Leccion_duracion_feature = Duracion
_UI_Leccion_contenidos_feature = Contenidos
_UI_Prueba_nombre_feature = Nombre
_UI_Prueba_tipo_feature = Tipo
_UI_Prueba_porcentajeNota_feature = Porcentaje Nota
_UI_Prueba_duracion_feature = Duracion
_UI_ActividadEnlace_etiqueta_feature = Etiqueta
_UI_ActividadEnlace_origen_feature = Origen
_UI_ActividadEnlace_destino_feature = Destino
_UI_ArchivoAdjunto_nombre_feature = Nombre
_UI_ArchivoAdjunto_fileId_feature = File Id
_UI_Bloque_X_literal =  
_UI_Unknown_feature = Unspecified
EnlacesCompletos=Debe tener un enlace entrante y uno saliente

_UI_Bloque_empty_literal =  
_UI_CursoDiagrama_diagramLayout_feature = Diagram Layout
_UI_ConceptosDiagrama_type = Conceptos Diagrama
