pluginName=Mindmap Actividad Plugin
providerName=Sample Plugin Provider, Inc

editorName=Actividad Diagram Editing
context.description=Actividad Diagram Editing
context.name=In Actividad Diagram Editor
newWizardName=Actividad Diagram
newWizardDesc=Creates Actividad diagram.

initDiagramActionLabel=Initialize act_diagram diagram file

perspectiveName=Actividad Perspective
applicationActionSetLabel=<Actividad Actions
newDiagramActionLabel=Actividad Diagram
aboutActionLabel=Actividad Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.act_diagram diagram contents
update.diagram.name=Update Actividad diagram
update.diagram.description=Perform Actividad diagram update


# Property Sheet
tab.appearance=Apariencia
tab.diagram=Rulers & Grid
tab.domain=Principal

# Preferences
prefpage.org.mindmap.diagram.general=Mindmap Diagram
prefpage.org.mindmap.diagram.appearance=Apariencia
prefpage.org.mindmap.diagram.connections=Connections
prefpage.org.mindmap.diagram.printing=Impresión
prefpage.org.mindmap.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ActividadDiagrama_1000=Curso
metatype.name.ActividadUnionBifurcacion_2001=ActividadUnionBifurcacion
metatype.name.ActividadNodoInicial_2002=ActividadNodoInicial
metatype.name.Actividad_2003=Actividad
metatype.name.ActividadNodoFinal_2004=ActividadNodoFinal
metatype.name.ActividadEspacio_3001=ActividadEspacio
metatype.name.Tarea_3002=Tarea
metatype.name.Leccion_3003=Leccion
metatype.name.Prueba_3004=Prueba
metatype.name.ActividadEnlace_4001=ActividadEnlace


