source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.properties,\
               plugin.xml,\
               icons/,\
               modeling32.png,\
               about.mappings,\
               OSGI-INF/,\
               about.ini
