bin.includes = .,\
               META-INF/,\
               default.css,\
               m2tModels/,\
               templates/,\
               splash.bmp,\
               style/,\
               icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               applicationFiles.xml,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = m2tModels/NewTransformation.m2t,\
               m2tModels/ConceptosTransformationex.m2t,\
               m2tModels/ConceptosTransformation2.m2t,\
               m2tModels/ConceptosTransformation0.m2t,\
               m2tModels/ActividadesTransformationex.m2t,\
               m2tModels/ActividadesTransformation1.m2t,\
               m2tModels/ActividadesTransformation01.m2t,\
               m2tModels/ActividadesTransformation00.m2t,\
               m2tModels/ActividadesTransformation0.m2t
