pluginName=Mindmap Concepts Plugin
providerName=Sample Plugin Provider, Inc

editorName=Concepts Diagram Editing
context.description=Concepts Diagram Editing
context.name=In Concepts Diagram Editor
newWizardName=Concepts Diagram
newWizardDesc=Creates Concepts diagram.

initDiagramActionLabel=Initialize concepts_diagram diagram file

perspectiveName=Concepts Perspective
applicationActionSetLabel=<Concepts Actions
newDiagramActionLabel=Concepts Diagram
aboutActionLabel=Concepts Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.concepts_diagram diagram contents
update.diagram.name=Update Concepts diagram
update.diagram.description=Perform Concepts diagram update


# Property Sheet
tab.appearance=Apariencia
tab.diagram=Rulers & Grid
tab.domain=Principal

# Preferences
prefpage.org.mindmap.diagram.general=Mindmap Diagram
prefpage.org.mindmap.diagram.appearance=Apariencia
prefpage.org.mindmap.diagram.connections=Connections
prefpage.org.mindmap.diagram.printing=Impresión
prefpage.org.mindmap.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ConceptosDiagram_1000=Curso
metatype.name.Tema_2001=Tema
metatype.name.Concepto_3001=Concepto
metatype.name.Atributo_3002=Atributo
metatype.name.EnlaceEsUn_4001=EnlaceEsUn
metatype.name.EnlaceUsa_4002=EnlaceUsa
metatype.name.EnlaceUsaBloque_4003=EnlaceUsaBloque


metatype.name.ConceptosDiagrama_1000=Curso
cmdcategory.name=Concepts Editor Commands
cmdcategory.desc=Concepts Editor Commands
